<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <link rel="stylesheet" href="./todo.css">
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>TO-DO LIST!</h2>
            <div class="row">
                <input type="text" id="inp" placeholder="Place your text">

                <button onclick="answer()">ADD</button>

            </div>
            <ul id="ahmad">
                 <!-- <li class="check">Larva</li>
                 <li>coding</li>
                 <li>academy</li> -->
            </ul>

        </div>

    </div>












   <script src="./todo.js"></script>
</body>

</html>